{
  "name": "testingtesttest",
  "version": "1.0.0",
  "description": "all about testingtest test",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "surajkumar",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
